2017-05-14T14:58:38.230515+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T14:58:39.858954+00:00 heroku[web.1]: State changed from starting to up
2017-05-14T14:58:39.784630+00:00 app[web.1]: Node app is running on port 33907
2017-05-14T15:05:14.579090+00:00 heroku[router]: at=info method=GET path="/" host=guarded-temple-41222.herokuapp.com request_id=caa4fcd2-7a73-4f40-a415-1047d19a4e9f fwd="177.194.195.165" dyno=web.1 connect=0ms service=753ms status=200 bytes=7049 protocol=https
2017-05-14T15:05:14.797044+00:00 heroku[router]: at=info method=GET path="/stylesheets/main.css" host=guarded-temple-41222.herokuapp.com request_id=5d80be7c-5d4f-47fe-8a4a-795312158aa2 fwd="177.194.195.165" dyno=web.1 connect=0ms service=14ms status=200 bytes=908 protocol=https
2017-05-14T15:05:14.981480+00:00 heroku[router]: at=info method=GET path="/lang-logo.png" host=guarded-temple-41222.herokuapp.com request_id=15f2d5ef-91e5-450e-9776-d060fc4aa632 fwd="177.194.195.165" dyno=web.1 connect=1ms service=4ms status=200 bytes=2567 protocol=https
2017-05-14T15:05:15.178518+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=guarded-temple-41222.herokuapp.com request_id=487c503d-4cae-4174-8777-5edd7f0d4ce2 fwd="177.194.195.165" dyno=web.1 connect=0ms service=3ms status=404 bytes=394 protocol=https
2017-05-14T15:16:17.729552+00:00 heroku[router]: at=info method=GET path="/cool" host=guarded-temple-41222.herokuapp.com request_id=393efcd9-a0d3-4fb5-8ad0-7bbf9cc66bab fwd="177.194.195.165" dyno=web.1 connect=1ms service=4ms status=404 bytes=387 protocol=https
2017-05-14T15:17:22.335746+00:00 heroku[router]: at=info method=GET path="/" host=guarded-temple-41222.herokuapp.com request_id=e450a12c-efe1-417f-8c1f-66f0d6f03ed9 fwd="177.194.195.165" dyno=web.1 connect=2ms service=7ms status=304 bytes=152 protocol=https
2017-05-14T15:17:22.540811+00:00 heroku[router]: at=info method=GET path="/stylesheets/main.css" host=guarded-temple-41222.herokuapp.com request_id=d9e379be-ed27-4a5e-9a7a-06055ca86d90 fwd="177.194.195.165" dyno=web.1 connect=0ms service=2ms status=304 bytes=237 protocol=https
2017-05-14T15:17:22.726058+00:00 heroku[router]: at=info method=GET path="/lang-logo.png" host=guarded-temple-41222.herokuapp.com request_id=0c6986cc-fdaa-4305-b1d0-276d8adc8c8e fwd="177.194.195.165" dyno=web.1 connect=0ms service=1ms status=304 bytes=237 protocol=https
2017-05-14T15:17:27.098872+00:00 heroku[web.1]: State changed from up to starting
2017-05-14T15:17:27.098363+00:00 heroku[web.1]: Restarting
2017-05-14T15:17:27.844166+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-14T15:17:27.993401+00:00 heroku[web.1]: Process exited with status 143
2017-05-14T15:17:29.120394+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T15:17:31.688065+00:00 app[web.1]: http://localhost:3000
2017-05-14T15:18:29.341046+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2017-05-14T15:18:29.341094+00:00 heroku[web.1]: Stopping process with SIGKILL
2017-05-14T15:18:29.452159+00:00 heroku[web.1]: Process exited with status 137
2017-05-14T15:18:29.465094+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-14T15:18:29.465094+00:00 heroku[web.1]: State changed from crashed to starting
2017-05-14T15:18:31.205584+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T15:18:33.129507+00:00 app[web.1]: http://localhost:3000
2017-05-14T15:18:57.007968+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=guarded-temple-41222.herokuapp.com request_id=62006332-3716-4e7c-99a6-4bbcab4e4ab1 fwd="177.194.195.165" dyno= connect= service= status=503 bytes= protocol=https
2017-05-14T15:19:15.739218+00:00 heroku[web.1]: Restarting
2017-05-14T15:19:18.465417+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T15:19:21.306705+00:00 app[web.1]: http://localhost:3000
2017-05-14T15:19:31.909661+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2017-05-14T15:19:31.909732+00:00 heroku[web.1]: Stopping process with SIGKILL
2017-05-14T15:19:32.000366+00:00 heroku[web.1]: Process exited with status 137
2017-05-14T15:19:57.254995+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=guarded-temple-41222.herokuapp.com request_id=1ae3d454-a616-49c7-a766-753ef3f9ac68 fwd="177.194.195.165" dyno= connect= service= status=503 bytes= protocol=https
2017-05-14T15:20:18.715084+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2017-05-14T15:20:18.715150+00:00 heroku[web.1]: Stopping process with SIGKILL
2017-05-14T15:20:18.840718+00:00 heroku[web.1]: Process exited with status 137
2017-05-14T15:20:18.857582+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-14T15:20:39.505296+00:00 heroku[web.1]: State changed from crashed to starting
2017-05-14T15:20:41.056388+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T15:20:43.975270+00:00 app[web.1]: http://localhost:3000
2017-05-14T15:21:41.301921+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2017-05-14T15:21:41.302078+00:00 heroku[web.1]: Stopping process with SIGKILL
2017-05-14T15:21:41.377362+00:00 heroku[web.1]: Process exited with status 137
2017-05-14T15:21:41.387938+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-14T15:21:44.438579+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/teste" host=guarded-temple-41222.herokuapp.com request_id=aef3cd0f-0950-4770-b63a-e11945ff9389 fwd="177.194.195.165" dyno= connect= service= status=503 bytes= protocol=https
2017-05-14T15:28:08.527990+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/cool" host=guarded-temple-41222.herokuapp.com request_id=666f4e33-acd6-452e-8826-066fb4747677 fwd="177.194.195.165" dyno= connect= service= status=503 bytes= protocol=https
2017-05-14T15:30:40.383229+00:00 heroku[web.1]: State changed from crashed to starting
2017-05-14T15:30:42.036729+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T15:30:44.041095+00:00 app[web.1]: Node app is running on port 48302
2017-05-14T15:30:45.741064+00:00 heroku[web.1]: State changed from starting to up
2017-05-14T15:30:56.679982+00:00 heroku[router]: at=info method=GET path="/cool" host=guarded-temple-41222.herokuapp.com request_id=0ecaba0d-89c7-45ff-b23f-9f7a0c7d41ac fwd="177.194.195.165" dyno=web.1 connect=1ms service=25ms status=200 bytes=186 protocol=https
2017-05-14T15:32:56.112870+00:00 heroku[web.1]: Restarting
2017-05-14T15:32:56.113697+00:00 heroku[web.1]: State changed from up to starting
2017-05-14T15:32:56.782941+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-14T15:32:56.950370+00:00 heroku[web.1]: Process exited with status 143
2017-05-14T15:32:58.322229+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T15:33:00.759022+00:00 app[web.1]: /app/index.js:6
2017-05-14T15:33:00.759036+00:00 app[web.1]: app.set('port', (process.env.PORT || 5000));
2017-05-14T15:33:00.759037+00:00 app[web.1]: ^
2017-05-14T15:33:00.759038+00:00 app[web.1]: 
2017-05-14T15:33:00.759038+00:00 app[web.1]: ReferenceError: app is not defined
2017-05-14T15:33:00.759039+00:00 app[web.1]:     at Object.<anonymous> (/app/index.js:6:1)
2017-05-14T15:33:00.759040+00:00 app[web.1]:     at Module._compile (module.js:570:32)
2017-05-14T15:33:00.759040+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:579:10)
2017-05-14T15:33:00.759041+00:00 app[web.1]:     at Module.load (module.js:487:32)
2017-05-14T15:33:00.759041+00:00 app[web.1]:     at tryModuleLoad (module.js:446:12)
2017-05-14T15:33:00.759042+00:00 app[web.1]:     at Function.Module._load (module.js:438:3)
2017-05-14T15:33:00.759043+00:00 app[web.1]:     at Module.runMain (module.js:604:10)
2017-05-14T15:33:00.759043+00:00 app[web.1]:     at run (bootstrap_node.js:393:7)
2017-05-14T15:33:00.759044+00:00 app[web.1]:     at startup (bootstrap_node.js:150:9)
2017-05-14T15:33:00.759044+00:00 app[web.1]:     at bootstrap_node.js:508:3
2017-05-14T15:33:00.834499+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-14T15:33:00.835418+00:00 heroku[web.1]: State changed from crashed to starting
2017-05-14T15:33:00.822171+00:00 heroku[web.1]: Process exited with status 1
2017-05-14T15:33:02.753647+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-05-14T15:33:04.792080+00:00 app[web.1]: /app/index.js:6
2017-05-14T15:33:04.792095+00:00 app[web.1]: app.set('port', (process.env.PORT || 5000));
2017-05-14T15:33:04.792096+00:00 app[web.1]: ^
2017-05-14T15:33:04.792097+00:00 app[web.1]: 
2017-05-14T15:33:04.792097+00:00 app[web.1]: ReferenceError: app is not defined
2017-05-14T15:33:04.792098+00:00 app[web.1]:     at Object.<anonymous> (/app/index.js:6:1)
2017-05-14T15:33:04.792098+00:00 app[web.1]:     at Module._compile (module.js:570:32)
2017-05-14T15:33:04.792099+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:579:10)
2017-05-14T15:33:04.792100+00:00 app[web.1]:     at Module.load (module.js:487:32)
2017-05-14T15:33:04.792100+00:00 app[web.1]:     at tryModuleLoad (module.js:446:12)
2017-05-14T15:33:04.792101+00:00 app[web.1]:     at Function.Module._load (module.js:438:3)
2017-05-14T15:33:04.792101+00:00 app[web.1]:     at Module.runMain (module.js:604:10)
2017-05-14T15:33:04.792102+00:00 app[web.1]:     at run (bootstrap_node.js:393:7)
2017-05-14T15:33:04.792102+00:00 app[web.1]:     at startup (bootstrap_node.js:150:9)
2017-05-14T15:33:04.792103+00:00 app[web.1]:     at bootstrap_node.js:508:3
2017-05-14T15:33:04.859851+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-14T15:33:04.848721+00:00 heroku[web.1]: Process exited with status 1
2017-05-14T15:33:17.681714+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/formulario_candidato" host=guarded-temple-41222.herokuapp.com request_id=c8d2cfee-8a1b-4e4e-aa92-4db7c863bab0 fwd="177.194.195.165" dyno= connect= service= status=503 bytes= protocol=https
2017-05-14T15:33:42.845996+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/lista_candidato" host=guarded-temple-41222.herokuapp.com request_id=10635df5-f437-4443-bf6e-120e18144265 fwd="177.194.195.165" dyno= connect= service= status=503 bytes= protocol=https
