@color_background_header:#742d1f;
@color_text:#cca450;
@color_button_bg:	#ab763d;
@color_button_text: @color_background_header;

.header{
  background-color: @color_background_header;
  text-align: center;
  color: @color_text;
}

.btn-primary{
  border-color: #cca450;
  background-color: @color_button_bg;
  color: @color_button_text;
  &:hover{
    background-color: @color_background_header;
    color: @color_button_bg;
  }
}
