@color_border:#742d1f;
@color_border_active:	#ab763d;

.form-control{
    border: 4px solid @color_border;
    color: @color_border;
    background-color: @body_background_color;

    &:hover{
      border: 4px solid @color_border_active;
    }
}
