

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: 	#8e502e;
   border: 1px solid #e7c85e;

}

.table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th { //
   background-color: 	@color_background_header;
   border: 1px solid #e7c85e;

}

thead{
  background-color: @color_background_header;
  tr{
    background-color: @color_background_header;
    border: 1px solid #e7c85e;    
  }
}
.table thead th{
  background-color:
  border: 1px solid #e7c85e;
}
.table td, .table th{
  border: 1px solid #e7c85e;
}
.table-striped{
  color: #e7c85e;

}
